# CatFacts

app/: build.gradle
app/src/androidTest/java/com/best/catfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/catfacts/: MainActivity.java
app/src/main/java/com/best/catfacts/api/: CatsFactsApiClient.java  RetrofitServiceGenerator.java
app/src/main/java/com/best/catfacts/api/config/: RetrofitClientInstance.java
app/src/main/java/com/best/catfacts/api/model/: CatsFactsResponse.java  Fact.java
app/src/main/java/com/best/catfacts/api/repository/: CatsFactsRepository.java
app/src/main/java/com/best/catfacts/api/response/: CatsFactsResponse.java
app/src/main/java/com/best/catfacts/api/responses/: CatsFactsResponse.java
app/src/main/java/com/best/catfacts/api/service/: CatFactsApi.java  CatsFactsService.java  FactsService.java
app/src/main/java/com/best/catfacts/database/: DatabaseHelper.java
app/src/main/java/com/best/catfacts/model/: CatsFact.java  CatsFacts.java
app/src/main/java/com/best/catfacts/ui/: TabsPagerAdapter.java
app/src/main/java/com/best/catfacts/ui/activity/: MainActivity.java
app/src/main/java/com/best/catfacts/ui/activity/tabs/: PageViewModel.java  TabsPagerAdapter.java
app/src/main/java/com/best/catfacts/ui/fragment/: CatsFactsListFragment.java  CatsFactsListRecyclerViewAdapter.java
app/src/main/java/com/best/catfacts/ui/fragment/cats_facts_list/: CatsFactsListFragment.java  CatsFactsListRecyclerViewAdapter.java
app/src/main/java/com/best/catfacts/ui/fragment/favourites_cats_fact/: FavouriteCatsFactsListFragment.java  FavouritesCatsFactsListRecyclerViewAdapter.java
app/src/main/java/com/best/catfacts/utils/: AppExecutors.java  FragmentUtils.java
app/src/main/java/com/best/catfacts/viewmodel/: CatsFactsListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_cats_facts_list.xml  fragment_catsfactslist_list.xml  fragment_favourite_cats_facts.xml  item_cats_facts_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/best/catfacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
