<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/facts_list"
            android:name="com.best.catfacts.ui.fragment.CatsFactsListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:padding="12dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.fragment.cats_facts_list.CatsFactsListFragment"
            tools:listitem="@layout/item_cats_facts_list" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>